Machine Code, opcode (hex), func (hex), MIPS Inst, Format, rd, rs, rt, Imm (hex)
0x24020004, 0x09, ----, addiu, I, -, -, -, - 
0x3c011001, 0x0f, ----, lui, I, -, -, -, - 
0x34240000, 0x0d, ----, ori, I, -, -, -, - 
0x0040a020, 0x00, 0x20, add, R, -, -, -, - 
0x00408820, 0x00, 0x20, add, R, -, -, -, - 
0x24020004, 0x09, ----, addiu, I, -, -, -, - 
0x3c011001, 0x0f, ----, lui, I, -, -, -, - 
0x34240000, 0x0d, ----, ori, I, -, -, -, - 
0x0040a020, 0x00, 0x20, add, R, -, -, -, - 
0x00408820, 0x00, 0x20, add, R, -, -, -, - 
